{
  "server": {
    "host": "0.0.0.0",
    "httpPort": 3010,
    "ircPort": 6667
  },
  "platforms": {
    "douyu": {
      "enabled": true,
      "roomId": "10942092",
      "includeGifts": false
    },
    "huya": {
      "enabled": false,
      "roomId": "27367112",
      "includeGifts": false
    }
  },
  "output": {
    "format": "[{platform}] {username}: {content}",
    "queueIntervalMs": 300
  }
}
